#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection
Problem Setup
\end_layout

\begin_layout Standard
Consider the simple linear model with Gaussian data and white Gaussian noise,
 data generative model
\begin_inset Formula 
\begin{equation}
y=\beta^{T}\mathbf{x}+\ \sigma\epsilon\label{eq:linear_model_gauss_noise}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $n$
\end_inset

 data points,
 with 
\begin_inset Formula $d$
\end_inset

 dimension.
 
\end_layout

\begin_layout Standard
Data points 
\begin_inset Formula $\mathbf{x}$
\end_inset

 has population covariance 
\begin_inset Formula $\Sigma$
\end_inset

 (assume to be zero mean at this moment).
  
\begin_inset Formula 
\[
X=[\mathbf{x}^{(1)}|\mathbf{x}^{(2)}|...|\mathbf{x}^{(n)}]^{\top}\in\mathbb{R}^{n\times d}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta$
\end_inset

 denote the realized noise with unit variance.
 
\end_layout

\begin_layout Subsection
Coefficient estimation error along dataset PC 
\end_layout

\begin_layout Standard
Consider the OLS estimator,
 
\begin_inset Formula 
\begin{align*}
\hat{\beta} & =X^{\dagger}\mathbf{y}\\
 & =(X^{T}X)^{-1}X^{T}\mathbf{y}\\
 & =(X^{T}X)^{-1}X^{T}(X\beta^{*}+\sigma\eta)\\
 & =(X^{T}X)^{-1}X^{T}X\beta^{*}+\sigma(X^{T}X)^{-1}X^{T}\eta\\
 & =\beta^{*}+\sigma(X^{T}X)^{-1}X^{T}\eta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
More generally,
 consider Ridge estimator 
\begin_inset Formula 
\begin{align*}
\hat{\beta} & =(X^{T}X+n\lambda I_{d})^{-1}X^{T}\mathbf{y}\\
 & =(X^{T}X+n\lambda I_{d})^{-1}X^{T}(X\beta^{*}+\sigma\eta)\\
 & =(X^{T}X+n\lambda I_{d})^{-1}X^{T}X\beta^{*}+\sigma(X^{T}X+n\lambda I_{d})^{-1}X^{T}\eta\\
 & =(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can consider the deviation of the weight from the optimal one,
 using abbreviation 
\begin_inset Formula $\hat{\Sigma}:=\frac{1}{n}X^{T}X$
\end_inset

,
 and rewrite the samples as 
\begin_inset Formula $X=Z\Sigma^{1/2}$
\end_inset


\begin_inset Formula 
\begin{align*}
(\hat{\beta}-\beta^{*}) & =\Big((X^{T}X+n\lambda I_{d})^{-1}X^{T}X-I\Big)\beta^{*}+\sigma(X^{T}X+n\lambda I_{d})^{-1}X^{\top}\eta\\
 & =\Big((\frac{1}{n}X^{T}X+\lambda I_{d})^{-1}\frac{1}{n}X^{T}X-I\Big)\beta^{*}+\sigma(\frac{1}{n}X^{T}X+\lambda I_{d})^{-1}\frac{1}{n}X^{\top}\eta\\
 & =\Big((\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}-I\Big)\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}\big(\frac{1}{n}X^{\top}\eta\big)\\
 & =-\lambda(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)\\
 & =-\lambda(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that the 2nd term 
\begin_inset Formula $\big(\frac{1}{n}Z^{\top}\eta\big)$
\end_inset

 it's 
\begin_inset Formula $d$
\end_inset

 dim vector,
 where each entry is the average of 
\begin_inset Formula $n$
\end_inset

 i.i.d.
 product normal variable.
 At the large n limit it will have variance=1.
 
\begin_inset Formula 
\begin{align*}
\Delta\beta_{noise} & =\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)\\
 & \approx\sigma(\Sigma+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
along each population eigen directions 
\begin_inset Formula $\mathbf{u}_{k}$
\end_inset

.
 
\begin_inset Formula 
\[
\mathbf{u}_{k}^{\top}\Delta\beta_{noise}\approx\sigma\frac{\sqrt{\lambda_{k}}}{\lambda+\lambda_{k}}\mathbf{u}_{k}^{\top}\big(\frac{1}{n}Z^{\top}\eta\big)
\]

\end_inset


\end_layout

\begin_layout Standard
We can say
\begin_inset Formula 
\[
X=Z\Sigma^{1/2}
\]

\end_inset


\end_layout

\begin_layout Standard
Using deterministic equivalence we have
\begin_inset Formula 
\[
(\hat{\beta}-\beta^{*})\asymp\Big((\Sigma+\kappa\big(\lambda\big)I_{d})^{-1}\Sigma-I\Big)\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)
\]

\end_inset


\end_layout

\begin_layout Standard
We could consider the expectation of the deviation along an PC
\begin_inset Formula 
\[
\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*})\asymp-\frac{\kappa}{\lambda_{k}+\kappa}\mathbf{u}_{k}^{\top}\beta^{*}+
\]

\end_inset


\end_layout

\begin_layout Standard
We could consider the expectation of the squared error on each direction,
 the expectation is taken over realization of data 
\begin_inset Formula $X$
\end_inset

 (or equivalently 
\begin_inset Formula $Z$
\end_inset

) and noise 
\begin_inset Formula $\eta$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[(\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big] & =\mathbb{E}_{X,\eta}\Big[(\hat{\beta}-\beta^{*})^{\top}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*})\Big]\\
 & =\mathbb{E}_{X,\eta}\Big[\lambda^{2}\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}\\
 & \quad\quad+\sigma^{2}\big(\frac{1}{n}Z^{\top}\eta\big)^{\top}\Sigma^{1/2}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\big)\\
 & \quad\quad+-2\sigma\lambda\big(\frac{1}{n}Z^{\top}\eta\big)^{\top}\Sigma^{1/2}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Taking expectation over the 
\begin_inset Formula $\eta$
\end_inset

,
 we have 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[(\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big] & =\mathbb{E}_{X}\Big[\lambda^{2}\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}\\
 & \quad\quad+\frac{\sigma^{2}}{n}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\eta^{\top}Z\big)\Sigma^{1/2}\Big]\\
 & =\mathbb{E}_{\hat{\Sigma}}\Big[\lambda^{2}\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}\\
 & \quad\quad+\frac{\sigma^{2}}{n}\text{Tr}\big[(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\big]\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{\eta}\Big[\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}\eta\eta^{\top}Z\big)\Sigma^{1/2}\Big] & =\Sigma^{1/2}\big(\frac{1}{n}Z^{\top}I_{n}Z\big)\Sigma^{1/2}\\
 & =\frac{1}{n}\Sigma^{1/2}Z^{\top}Z\Sigma^{1/2}\\
 & =\frac{1}{n}X^{\top}X\\
 & =\hat{\Sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We could apply deterministic equivalence here 
\begin_inset Formula 
\begin{align*}
(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}(\hat{\Sigma}+\lambda I_{d})^{-1} & =(\hat{\Sigma}+\lambda I_{d})^{-1}-\lambda(\hat{\Sigma}+\lambda I_{d})^{-2}\\
 & =\frac{d}{d\lambda}\Big(\lambda(\hat{\Sigma}+\lambda I_{d})^{-1}\Big)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 2nd term reads
\begin_inset Formula 
\begin{align*}
 & \mathbb{E}_{\hat{\Sigma}}\Big[\frac{\sigma^{2}}{n}\text{Tr}\big[(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\big]\Big]\\
= & \frac{\sigma^{2}}{n}\mathbb{E}_{\hat{\Sigma}}\Big[\frac{d}{d\lambda}\Big(\mathbf{u}_{k}^{\top}\lambda(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\Big)\Big]\\
\asymp & \frac{\sigma^{2}}{n}\mathbb{E}_{\hat{\Sigma}}\Big[\frac{d}{d\lambda}\Big(\mathbf{u}_{k}^{\top}\kappa(\Sigma+\kappa I_{d})^{-1}\mathbf{u}_{k}\Big)\Big]\\
= & \frac{\sigma^{2}}{n}\frac{d}{d\lambda}\frac{\kappa(\lambda)}{\kappa(\lambda)+\lambda_{k}}\\
= & \frac{\sigma^{2}}{n}(\frac{d\kappa}{d\lambda})\frac{d}{d\kappa}\frac{\kappa(\lambda)}{\kappa(\lambda)+\lambda_{k}}\\
= & \frac{\sigma^{2}}{n}\frac{d\kappa}{d\lambda}\frac{\lambda_{k}}{(\kappa+\lambda_{k})^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using
\begin_inset Formula 
\[
\frac{d}{d\kappa}\left(\frac{\kappa}{\kappa+\lambda_{k}}\right)=\frac{\lambda_{k}}{(\kappa+\lambda_{k})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The 1st term can be tackled by the two-point equivalence 
\begin_inset Formula 
\[
\mbox{Tr}\bigl[A\,(\widehat{\Sigma}+zI)^{-1}\bigr]\sim\frac{\kappa(z)}{z}\mbox{Tr}\bigl[A\bigl(\Sigma+\kappa(z)I\bigr)^{-1}\bigr]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mbox{Tr}\bigl[A(\widehat{\Sigma}+zI)^{-1}B(\widehat{\Sigma}+zI)^{-1}\bigr] & \sim\frac{\kappa(z)^{2}}{z^{2}\,}\mbox{Tr}\bigl[A\,\bigl(\Sigma+\kappa(z)I\bigr)^{-1}\,B\,\bigl(\Sigma+\kappa(z)I\bigr)^{-1}\bigr]\\
 & \quad+\frac{\kappa(z)^{2}}{z^{2}}\frac{1}{n-\mathrm{df}_{2}\bigl(\kappa(z)\bigr)}\mbox{Tr}\bigl[A\,\bigl(\Sigma+\kappa(z)I\bigr)^{-2}\Sigma\bigr]\mbox{Tr}\bigl[B\,\bigl(\Sigma+\kappa(z)I\bigr)^{-2}\Sigma\bigr]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathbb{E}_{\hat{\Sigma}}\Big[\lambda^{2}\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\beta^{*}\Big]\\
\asymp & \kappa(\lambda)^{2}\mbox{Tr}\bigl[\beta^{*\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-1}\mathbf{u}_{k}\mathbf{u}_{k}^{\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-1}\beta^{*}\bigr]\\
 & +\frac{\kappa^{2}}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\mbox{Tr}\bigl[\mathbf{u}_{k}\mathbf{u}_{k}^{\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-2}\Sigma\bigr]\mbox{Tr}\bigl[\beta^{*}\beta^{*\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-2}\Sigma\bigr]\\
= & \kappa^{2}(\beta^{*\top}\mathbf{u}_{k})^{2}\frac{1}{(\lambda_{k}+\kappa)^{2}}\\
 & +\frac{\kappa^{2}}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}}{(\lambda_{k}+\kappa)^{2}}\Big(\beta^{*\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-2}\Sigma\beta^{*}\Big)\\
= & \frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}(\beta^{*\top}\mathbf{u}_{k})^{2}+\frac{\kappa^{2}}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}}{(\lambda_{k}+\kappa)^{2}}\Big(\beta^{*\top}\bigl(\Sigma+\kappa(\lambda)I\bigr)^{-2}\Sigma\beta^{*}\Big)\\
= & \frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}(\beta^{*\top}\mathbf{u}_{k})^{2}+\frac{\kappa^{2}}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}}{(\lambda_{k}+\kappa)^{2}}\Big(\sum_{k}\frac{\lambda_{k}}{(\lambda_{k}+\kappa)^{2}}(\beta^{*\top}\mathbf{u}_{k})^{2}\Big)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Taking together we have the formula for the squared deviation along PCs.
 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[(\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big] & \asymp\frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}(\beta^{*\top}\mathbf{u}_{k})^{2}\\
 & \quad+\frac{1}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}\Big(\beta^{*\top}\bigl(\Sigma+\kappa I\bigr)^{-2}\Sigma\beta^{*}\Big)\\
 & \quad+\frac{\sigma^{2}}{n}\frac{d\kappa}{d\lambda}\frac{\lambda_{k}}{(\kappa+\lambda_{k})^{2}}\\
 & \asymp\frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}(\beta^{*\top}\mathbf{u}_{k})^{2}\\
 & \quad+\frac{1}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}\Big(\beta^{*\top}\bigl(\Sigma+\kappa I\bigr)^{-2}\Sigma\beta^{*}\Big)\\
 & \quad+\frac{\sigma^{2}}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}\frac{\lambda_{k}}{(\kappa+\lambda_{k})^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{d\kappa}{d\lambda} & =(\frac{d\lambda}{d\kappa})^{-1}\\
 & =\frac{n}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\series bold
Derivation of 
\begin_inset Formula $d\kappa/d\lambda$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\kappa(z)-z=\gamma\kappa(z)\int_{0}^{\infty}\frac{sd\mu(s)}{\kappa(z)+s}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
in discrete case 
\begin_inset Formula 
\begin{align*}
\kappa(\lambda)-\lambda & =\gamma\kappa(\lambda)\frac{1}{d}\sum_{i}\frac{s_{i}}{\kappa(\lambda)+s_{i}}\\
\lambda & =\kappa(\lambda)\Big[1-\gamma\frac{1}{d}\sum_{i}\frac{s_{i}}{\kappa(\lambda)+s_{i}}\Big]\\
\frac{d\lambda}{d\kappa} & =1-\gamma\frac{1}{d}\sum_{i}\frac{s_{i}}{\kappa(\lambda)+s_{i}}+\kappa(\lambda)\gamma\frac{1}{d}\sum_{i}\frac{s_{i}}{(\kappa(\lambda)+s_{i})^{2}}\\
 & =1+\gamma\frac{1}{d}\sum_{i}\frac{s_{i}\kappa(\lambda)-s_{i}(\kappa(\lambda)+s_{i})}{(\kappa(\lambda)+s_{i})^{2}}\\
 & =1-\gamma\frac{1}{d}\sum_{i}\frac{s_{i}^{2}}{(\kappa(\lambda)+s_{i})^{2}}\\
 & =1-\gamma\frac{1}{d}\mathrm{df}_{2}\bigl(\kappa\bigr)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma=d/n$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\frac{d\lambda}{d\kappa} & =1-\frac{1}{n}\mathrm{df}_{2}\bigl(\kappa\bigr)\\
\frac{d\kappa}{d\lambda} & =\frac{n}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have three terms
\end_layout

\begin_layout Itemize
1st term can be understood as 
\begin_inset Quotes eld
\end_inset

overshrinkage
\begin_inset Quotes erd
\end_inset

 of true weight due to Ridge,
 
\end_layout

\begin_deeper
\begin_layout Itemize
it's proportional to the true magnitude along this PC 
\begin_inset Formula $(\beta^{*\top}\mathbf{u}_{k})^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
It will vanish at the limit (no Ridge) 
\begin_inset Formula $\kappa^{2}\to0$
\end_inset


\end_layout

\begin_layout Itemize
and when the 
\begin_inset Formula $\lambda_{k}>\kappa$
\end_inset

 this term is quite small,
 i.e.
 Ridge will treat it as signal and learn it correctly.
 
\end_layout

\begin_layout Itemize
when 
\begin_inset Formula $\kappa>\lambda_{k}$
\end_inset

,
 Ridge will tend to treat it as noise and shrink too much,
 leading to the error coef proportional to 
\begin_inset Formula $\frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
This 
\begin_inset Formula $\frac{\kappa^{2}}{(\lambda_{k}+\kappa)^{2}}\in(0,1)$
\end_inset

 cannot explode.
 
\end_layout

\begin_layout Itemize
This term is not finite sample effect,
 even exist in infinite sample.
 
\end_layout

\end_deeper
\begin_layout Itemize
2nd term is still about signal 
\end_layout

\begin_deeper
\begin_layout Itemize
It's a Ridge effect,
 it's proportional to 
\begin_inset Formula $\kappa^{2}$
\end_inset

 so will vanish when no ridge.
 
\end_layout

\begin_layout Itemize
its anisotropic factor is like 
\begin_inset Formula $\frac{\kappa^{2}\lambda_{k}}{(\lambda_{k}+\kappa)^{2}}$
\end_inset

,
 it will peak at 
\begin_inset Formula $\lambda_{k}=\kappa$
\end_inset

 with value 
\begin_inset Formula $\frac{\kappa}{4}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\kappa$
\end_inset

 is small this will go up 
\end_layout

\begin_layout Itemize
It's a finite sample effect,
 which scales down with 
\begin_inset Formula $\frac{1}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
3rd term is about the noise
\end_layout

\begin_deeper
\begin_layout Itemize
it's a finite sample effect,
 it scales down with 
\begin_inset Formula $\frac{1}{n-\mathrm{df}_{2}\bigl(\kappa\bigr)}$
\end_inset

 and vanish when 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\end_layout

\begin_layout Itemize
its anisotropic factor is also 
\begin_inset Formula $\frac{\lambda_{k}}{(\kappa+\lambda_{k})^{2}}$
\end_inset

 so it will peak at 
\begin_inset Formula $\lambda_{k}$
\end_inset

with value 
\begin_inset Formula $\frac{1}{4\kappa}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\kappa$
\end_inset

 is small this will keep go up and explode!
 
\end_layout

\end_deeper
\begin_layout Subsection
Accentuation error and OOD generalization
\end_layout

\begin_layout Paragraph
Generalization error on the true distribution
\end_layout

\begin_layout Standard
Normal on manifold test error reads 
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta,\mathbf{x}\sim\mathcal{N}(0,\Sigma)}\Big[((\hat{\beta}-\beta^{*})^{\top}\mathbf{x})^{2}\Big]
\]

\end_inset


\end_layout

\begin_layout Standard
This OOD generalization can be easily calculated via the deterministic equivalence above.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathbb{E}_{X,\eta,\mathbf{x}\sim\mathcal{N}(0,\Sigma)}\Big[((\hat{\beta}-\beta^{*})^{\top}\mathbf{x})^{2}\Big]\\
= & \mathbb{E}_{X,\eta,\mathbf{x}\sim\mathcal{N}(0,\Sigma)}\Big[(\hat{\beta}-\beta^{*})^{\top}\mathbf{x}\mathbf{x}^{\top}(\hat{\beta}-\beta^{*})\Big]\\
= & \mathbb{E}_{X,\eta}\Big[(\hat{\beta}-\beta^{*})^{\top}\Sigma(\hat{\beta}-\beta^{*})\Big]\\
= & \sum_{k=1}^{d}\lambda_{k}\mathbb{E}_{X,\eta}\Big[(\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The on manifold test error is like
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[(\hat{\beta}-\beta^{*})^{\top}\Sigma(\hat{\beta}-\beta^{*})\Big]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Generalization error on the accentuation path
\end_layout

\begin_layout Standard
Let's note that this is also the expected MSE error against the ground truth,
 when we 
\begin_inset Quotes eld
\end_inset

accentuate
\begin_inset Quotes erd
\end_inset

 along a PC of data 
\begin_inset Formula $\mathbf{x}=\alpha\mathbf{u}_{k}$
\end_inset

,
 then error reads,
 
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[(\mathbf{u}_{k}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]
\]

\end_inset


\end_layout

\begin_layout Standard
if we accentuate along 
\begin_inset Formula $\hat{\beta}$
\end_inset

 the error will be like
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[(\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]
\]

\end_inset


\end_layout

\begin_layout Standard
But there will be a scaling term to be determined.
 
\end_layout

\begin_layout Subparagraph
Normalizer of the scaling.
\end_layout

\begin_layout Standard
We have normalizer the normal response range is 
\begin_inset Formula 
\[
\mathrm{Var}[\mathbf{x}^{\top}\beta^{*}]=\mathbb{E}_{\mathbf{x}\sim\mathcal{N}(0,\Sigma)}\Big[(\mathbf{x}^{\top}\beta^{*})^{2}\Big]=\beta^{*\top}\Sigma\beta^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
Using accentuations to match this range,
 i.e.
 if we sample 
\begin_inset Formula $\mathbf{x}=\alpha\hat{\beta}$
\end_inset

,
 let 
\begin_inset Formula $\mathbb{E}[\alpha]=0$
\end_inset

 be centered,
 then the predicted variance is 
\begin_inset Formula 
\[
\mathrm{Var}[\mathbf{x}^{\top}\hat{\beta}]=\mathrm{Var}[\alpha\hat{\beta}^{\top}\hat{\beta}]=(\hat{\beta}^{\top}\hat{\beta})^{2}\mathrm{Var}[\alpha]
\]

\end_inset


\end_layout

\begin_layout Standard
So if one want to match the variance of accentuation to that of the natural variations,
 then 
\begin_inset Formula 
\begin{align*}
(\hat{\beta}^{\top}\hat{\beta})^{2}\mathrm{Var}[\alpha] & =\beta^{*\top}\Sigma\beta^{*}\\
\mathrm{Var}[\alpha] & =\frac{\beta^{*\top}\Sigma\beta^{*}}{(\hat{\beta}^{\top}\hat{\beta})^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notably the 
\begin_inset Quotes eld
\end_inset

accentuation evaluation error
\begin_inset Quotes erd
\end_inset

 should actually be
\begin_inset Formula 
\begin{align*}
 & \mathbb{E}_{X,\eta,\alpha}\Big[(\alpha\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]\\
= & \mathbb{E}_{X,\eta,\alpha}\Big[\alpha^{2}(\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]\\
= & \mathbb{E}_{X,\eta}\Big[\mathrm{Var}[\alpha](\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]\\
= & \mathbb{E}_{X,\eta}\Big[\beta^{*\top}\Sigma\beta^{*}\frac{(\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}}{(\hat{\beta}^{\top}\hat{\beta})^{2}}\Big]\\
= & \beta^{*\top}\Sigma\beta^{*}\cdot\mathbb{E}_{X,\eta}\Big[\frac{(\hat{\beta}^{\top}\hat{\beta}-\hat{\beta}^{\top}\beta^{*})^{2}}{(\hat{\beta}^{\top}\hat{\beta})^{2}}\Big]\\
= & \beta^{*\top}\Sigma\beta^{*}\cdot\mathbb{E}_{X,\eta}\Big[\frac{(\hat{\beta}^{\top}\hat{\beta})^{2}-2\hat{\beta}^{\top}\hat{\beta}\hat{\beta}^{\top}\beta^{*}+(\hat{\beta}^{\top}\beta^{*})^{2}}{(\hat{\beta}^{\top}\hat{\beta})^{2}}\Big]\\
= & \beta^{*\top}\Sigma\beta^{*}\cdot\mathbb{E}_{X,\eta}\Big[\Big(1-2\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}+\frac{(\hat{\beta}^{\top}\beta^{*})^{2}}{(\hat{\beta}^{\top}\hat{\beta})^{2}}\Big)\Big]\\
= & \beta^{*\top}\Sigma\beta^{*}\cdot\mathbb{E}_{X,\eta}\Big[1-2\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}+\Big(\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big)^{2}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the definition
\begin_inset Formula 
\[
\hat{\beta}=(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)
\]

\end_inset


\end_layout

\begin_layout Standard
The key quantity of analysis is 
\begin_inset Formula 
\[
\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding it,
 
\begin_inset Formula 
\begin{align*}
\mathbf{\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}=} & \frac{\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)}{\big((\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)\big)^{\top}\big((\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)\big)}\\
= & \frac{\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}+\sigma\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}(\frac{1}{n}X^{\top}\eta)}{\beta^{*\top}\hat{\Sigma}^{2}(\hat{\Sigma}+\lambda I_{d})^{-2}\beta^{*}+2\sigma\beta^{*\top}\hat{\Sigma}(\hat{\Sigma}+\lambda I_{d})^{-2}(\frac{1}{n}X^{\top}\eta)+\sigma^{2}(\frac{1}{n}X^{\top}\eta)^{\top}(\hat{\Sigma}+\lambda I_{d})^{-2}(\frac{1}{n}X^{\top}\eta)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Lets do the approximation i.e.
 
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big]\approx\frac{\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\beta^{*}\Big]}{\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\hat{\beta}\Big]}
\]

\end_inset


\end_layout

\begin_layout Standard
The approximation error is missing the covariance between the numerator and denominator.
 
\end_layout

\begin_layout Standard
Both numerator and denominator concentrates,
 
\end_layout

\begin_layout Standard
The right hand side is much easier to compute 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\beta^{*}\Big] & =\mathbb{E}_{X}\Big[\beta^{*\top}(\hat{\Sigma}+\lambda I_{d})^{-1}\hat{\Sigma}\beta^{*}\Big]\\
 & \asymp\beta^{*\top}(\Sigma+\kappa(\lambda)I_{d})^{-1}\Sigma\beta^{*}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\hat{\beta}\Big] & =\mathbb{E}_{X}\Big[\beta^{*\top}\hat{\Sigma}^{2}(\hat{\Sigma}+\lambda I_{d})^{-2}\beta^{*}\Big]+\mathbb{E}_{X,\eta}\Big[\sigma^{2}(\frac{1}{n}X^{\top}\eta)^{\top}(\hat{\Sigma}+\lambda I_{d})^{-2}(\frac{1}{n}X^{\top}\eta)\Big]\\
 & =\mathbb{E}_{X}\Big[\beta^{*\top}\hat{\Sigma}^{2}(\hat{\Sigma}+\lambda I_{d})^{-2}\beta^{*}\Big]+\sigma^{2}\mathbb{E}_{X,\eta}\mathrm{Tr}\Big[\frac{1}{n}(\hat{\Sigma}+\lambda I_{d})^{-2}(\frac{1}{n}X^{\top}\eta\eta^{\top}X)\Big]\\
 & =\mathbb{E}_{X}\Big[\beta^{*\top}\hat{\Sigma}^{2}(\hat{\Sigma}+\lambda I_{d})^{-2}\beta^{*}\Big]+\frac{\sigma^{2}}{n}\mathbb{E}_{X}\mathrm{Tr}\Big[(\hat{\Sigma}+\lambda I_{d})^{-2}\hat{\Sigma}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Both term can be tackled by the two point deterministic equivalence or their derivatives.
 
\end_layout

\begin_layout Standard
The 3rd term reads
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[\Big(\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big)^{2}\Big]\approx\frac{\mathbb{E}_{X,\eta}\Big[(\hat{\beta}^{\top}\beta^{*})^{2}\Big]}{\mathbb{E}_{X,\eta}\Big[(\hat{\beta}^{\top}\hat{\beta})^{2}\Big]}
\]

\end_inset


\end_layout

\begin_layout Standard
though doing the numerator and denominator is a bit complex,
 we may approximate 
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[\Big(\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big)^{2}\Big]\approx\mathbb{E}_{X,\eta}\Big[\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big]^{2}\approx\Big(\frac{\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\beta^{*}\Big]}{\mathbb{E}_{X,\eta}\Big[\hat{\beta}^{\top}\hat{\beta}\Big]}\Big)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Denote
\begin_inset Formula 
\[
\mathbb{E}_{X,\eta}\Big[\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big]\asymp R_{det}
\]

\end_inset


\end_layout

\begin_layout Standard
Then we can say the error reads,
\begin_inset Formula 
\begin{align*}
 & \mathbb{E}_{X,\eta,\alpha}\Big[(\alpha\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]\\
 & =\beta^{*\top}\Sigma\beta^{*}\cdot\mathbb{E}_{X,\eta}\Big[1-2\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}+\Big(\frac{\hat{\beta}^{\top}\beta^{*}}{\hat{\beta}^{\top}\hat{\beta}}\Big)^{2}\Big]\\
 & \asymp\beta^{*\top}\Sigma\beta^{*}\cdot(1-R_{det})^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Error is on the (1/n) order.
 
\end_layout

\begin_layout Corollary
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
In our previous notation convention,
 the equivalence reads
\begin_inset Formula 
\[
A*B(\lambda+A*B)^{-1}MA*B(\lambda'+A*B)^{-1}\simeq T_{A}MT'_{A}+\kappa\kappa'G_{A}AG'_{A}\frac{\,\mbox{Tr}\left[AG_{A}MG'_{A}\right]}{n-\mathrm{df}_{2}(\kappa,\kappa')}.
\]

\end_inset


\end_layout

\begin_layout Corollary
with data dimension 
\begin_inset Formula $d$
\end_inset

,
 number of point 
\begin_inset Formula $n$
\end_inset

,
 with unnormalized trace and unnormalized 
\begin_inset Formula $\mathrm{df}_{2}\in[0,d]$
\end_inset

,
 and denote the 
\begin_inset Formula $q=d/n$
\end_inset

,
 where 
\begin_inset Formula $n$
\end_inset

 is the data point number 
\end_layout

\begin_layout Plain Layout
As an immediate outcome,
 set 
\begin_inset Formula $A=\Sigma$
\end_inset

,
 
\begin_inset Formula $B=\frac{1}{n}XX^{T}$
\end_inset

 as white Wishart,
 then 
\begin_inset Formula $A*B=\hat{\Sigma}$
\end_inset

.
 Thus,
 
\begin_inset Formula 
\[
\hat{\Sigma}(\lambda+\hat{\Sigma})^{-1}M\hat{\Sigma}(\lambda^{\prime}+\hat{\Sigma})^{-1}\simeq T_{\Sigma}MT_{\Sigma}^{\prime}+\kappa\kappa'G_{\Sigma}\Sigma G_{\Sigma}^{\prime}\frac{\mbox{Tr}\left[G_{\Sigma}^{\prime}\Sigma G_{\Sigma}M\right]}{n-\mathrm{df}_{2}(\kappa,\kappa')}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
in trace form we can write 
\begin_inset Formula 
\[
\mbox{Tr}\Big[A\hat{\Sigma}(\lambda+\hat{\Sigma})^{-1}B\hat{\Sigma}(\lambda^{\prime}+\hat{\Sigma})^{-1}\Big]\simeq\mbox{Tr}\big[AT_{\Sigma}BT_{\Sigma}^{\prime}\big]+\frac{\kappa\kappa'}{n-\mathrm{df}_{2}(\kappa,\kappa')}\mbox{Tr}\big[AG_{\Sigma}\Sigma G_{\Sigma}^{\prime}\big]\mbox{Tr}\big[G_{\Sigma}^{\prime}\Sigma G_{\Sigma}B\big]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Scratch
\end_layout

\begin_layout Plain Layout
We can expand the 
\end_layout

\begin_layout Plain Layout
N
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,\eta}\Big[(\hat{\beta}^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big] & =\mathbb{E}_{X,\eta}\Big[((\hat{\beta}-\beta^{*}+\beta^{*})^{\top}(\hat{\beta}-\beta^{*}))^{2}\Big]\\
 & =\mathbb{E}_{X,\eta}\Big[((\hat{\beta}-\beta^{*})^{\top}(\hat{\beta}-\beta^{*})+\beta^{*\top}(\hat{\beta}-\beta^{*}))^{2}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Let's 
\end_layout

\begin_layout Plain Layout
for linear predictor,
 and a seed sample 
\begin_inset Formula $\mathbf{x}_{0}$
\end_inset

,
 to reach a target level 
\begin_inset Formula $r^{*}$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
 & \arg\min_{\mathbf{x}}(\hat{f}(\mathbf{x})-r^{*})^{2}+\lambda\|\mathbf{x}-\mathbf{x}_{0}\|^{2}\\
= & \arg\min_{\mathbf{x}}(\hat{\beta}^{\top}\mathbf{x}-r^{*})^{2}+\lambda\|\mathbf{x}-\mathbf{x}_{0}\|^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
What we actually want is 
\begin_inset Formula 
\[
\min_{\mathbf{x}}\|\mathbf{x}-\mathbf{x}_{0}\|^{2}\quad\text{s.t.}\quad\hat{\beta}^{\top}\mathbf{x}=r^{*}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Optimal solution
\begin_inset Formula 
\[
\mathbf{x}^{*}=\mathbf{x}_{0}+\Big(\frac{r^{*}-\hat{\beta}^{\top}\mathbf{x}_{0}}{\|\hat{\beta}\|^{2}}\Big)\hat{\beta}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Non isotropic prior over weights 
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =p(\beta)+Likelihood(y,\mathbf{x}|\beta)\\
 & =\frac{1}{2}\frac{1}{\sigma^{2}}\mathbb{E}_{y,\mathbf{x}}\|y-\beta^{\top}\mathbf{x}\|^{2}+\frac{1}{2}\beta^{\top}\Sigma_{\beta}^{-1}\beta\\
 & =\frac{1}{2}\frac{1}{\sigma^{2}}\mathbb{E}_{y,\mathbf{x}}\Big[yy-2\beta^{\top}\mathbf{x}y+\beta^{\top}\mathbf{x}\mathbf{x}^{\top}\beta\Big]+\frac{1}{2}\beta^{\top}\Sigma_{\beta}^{-1}\beta\\
 & =\frac{1}{2}\frac{1}{\sigma^{2}}\Big[Var_{yy}-2\beta^{\top}\Sigma_{yx}+\beta^{\top}\Sigma_{xx}\beta\Big]+\frac{1}{2}\beta^{\top}\Sigma_{\beta}^{-1}\beta\\
 & =\frac{1}{2}\frac{1}{\sigma^{2}}Var_{yy}-\frac{1}{\sigma^{2}}\beta^{\top}\Sigma_{yx}+\frac{1}{2}\frac{1}{\sigma^{2}}\beta^{\top}\Sigma_{xx}\beta+\frac{1}{2}\beta^{\top}\Sigma_{\beta}^{-1}\beta\\
 & =\frac{1}{2}\frac{1}{\sigma^{2}}Var_{yy}-\frac{1}{\sigma^{2}}\beta^{\top}\Sigma_{yx}+\frac{1}{2}\beta^{\top}(\frac{1}{\sigma^{2}}\Sigma_{xx}+\Sigma_{\beta}^{-1})\beta
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\nabla\mathcal{L}=-\frac{1}{\sigma^{2}}\Sigma_{yx}+(\frac{1}{\sigma^{2}}\Sigma_{xx}+\Sigma_{\beta}^{-1})\beta
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Consider Gaussian prior over the weight vector,
 but non isotropic.
 
\begin_inset Formula 
\begin{align*}
\beta^{*} & =(\frac{1}{\sigma^{2}}\Sigma_{xx}+\Sigma_{\beta}^{-1})^{-1}\frac{1}{\sigma^{2}}\Sigma_{yx}\\
 & =(\Sigma_{xx}+\sigma^{2}\Sigma_{\beta}^{-1})^{-1}\Sigma_{yx}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
One special case is to let weight conform to the natural data statistics,
 i.e.
 
\begin_inset Formula $\Sigma_{xx}=\Sigma_{\beta}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\beta^{*} & =\sum_{k}\mathbf{u}_{k}(\lambda_{k}+\frac{\sigma^{2}}{\lambda_{k}})^{-1}\mathbf{u}_{k}^{\top}\Sigma_{yx}\\
 & =\sum_{k}\mathbf{u}_{k}\frac{1}{\lambda_{k}+\frac{\sigma^{2}}{\lambda_{k}}}\mathbf{u}_{k}^{\top}\Sigma_{yx}\\
 & =\sum_{k}\mathbf{u}_{k}\frac{\lambda_{k}}{\lambda_{k}^{2}+\sigma^{2}}\mathbf{u}_{k}^{\top}\Sigma_{yx}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The mode with biggest magnification is 
\begin_inset Formula $\lambda_{k}=\sigma$
\end_inset

,
 it perform shrinkage on both higher and lower eigen.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{OLS}^{*}=\sigma_{y}\sum_{k=1}^{d}\frac{1}{\sqrt{\lambda_{k}}}\mbox{corr}\bigl(\mathbf{u}_{k}^{T}X,\,y\bigr)\,\mathbf{u}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{Ridge}^{*} & =(\Sigma_{xx}+\lambda I)^{-1}\,\Sigma_{xy}\\[6pt]
 & =\sum_{k}\frac{1}{\lambda_{k}+\lambda}\,(\mathbf{u}_{k}^{T}\,\Sigma_{xy})\,\mathbf{u}_{k}\\[6pt]
w_{Ridge}^{*} & =\sigma_{y}\sum_{k}\frac{\sqrt{\lambda_{k}}}{\lambda_{k}+\lambda}\ \mbox{corr}\bigl(\mathbf{u}_{k}^{T}X,\,y\bigr)\,\mathbf{u}_{k}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
